# Automation_Testing_Selenium

./: .classpath  .project  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/src/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1175494123.index  1865797976.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/arnest/: App.html  package-summary.html  package-tree.html
docs/com/arnest/annotations/: FrameworkAnnotation.html  package-summary.html  package-tree.html
docs/com/arnest/common/: BaseTest.html  package-summary.html  package-tree.html
docs/com/arnest/config/: ConfigFactory.html  Configuration.html  package-summary.html  package-tree.html
docs/com/arnest/constants/: FrameworkConstants.html  package-summary.html  package-tree.html
docs/com/arnest/driver/: BrowserFactory.html  DriverManager.html  TargetFactory.html  package-summary.html  package-tree.html
docs/com/arnest/enums/: AuthorType.html  Browser.html  CategoryType.html  FailureHandling.html  Platform.html  Project.html  Target.html  package-summary.html  package-tree.html
docs/com/arnest/exceptions/: FrameworkException.html  HeadlessNotSupportedException.html  InvalidPathForExcelException.html  InvalidPathForExtentReportFileException.html  InvalidPathForFilesException.html  InvalidRemoteWebDriverURLException.html  TargetNotValidException.html  package-summary.html  package-tree.html
docs/com/arnest/helpers/: CaptureHelpers.html  DatabaseHelpers.html  ExcelHelpers.html  FileHelpers.html  JsonHelpers.html  PropertiesHelpers.html  ScreenRecorderHelpers.html  ScreenRecorderUtil.html  SystemHelpers.html  package-summary.html  package-tree.html
docs/com/arnest/keywords/: WebUI.html  package-summary.html  package-tree.html
docs/com/arnest/listeners/: AnnotationTransformer.html  Retry.html  TestListener.html  package-summary.html  package-tree.html
docs/com/arnest/mail/: EmailAttachmentsSender.html  EmailConfig.html  package-summary.html  package-tree.html
docs/com/arnest/project/: TestRunner.html  package-summary.html  package-tree.html
docs/com/arnest/project/command/: Command.html  package-summary.html  package-tree.html
docs/com/arnest/project/factory/: CommandFactory.html  RunAllTestsCommand.html  RunTestCaseCommand.html  RunTestGroupCommand.html  RunTestGroupOnlyCommand.html  package-summary.html  package-tree.html
docs/com/arnest/project/unify/: CommonPageUnify.html  package-summary.html  package-tree.html
docs/com/arnest/project/unify/loginUnify/: LoginPageUnify.html  package-summary.html  package-tree.html
docs/com/arnest/project/unify/models/: DashBoardUnify.html  UnifyForgetPassword.html  package-summary.html  package-tree.html
docs/com/arnest/project/unify/testcases/: ForgotPasswordUnify.html  LoginUnifyTest.html  package-summary.html  package-tree.html
docs/com/arnest/project/unifyAdmin/AdminLoginUnify/: AdminLoginUnify.html  package-summary.html  package-tree.html
docs/com/arnest/project/unifyAdmin/CreateBuildingUnify/: CreateBuildingUnify.html  package-summary.html  package-tree.html
docs/com/arnest/project/unifyAdmin/testCases/: AdminLoginIUnify.html  CreateBuildingAdminUnifyTest.html  UnifyDashBoardTest.html  package-summary.html  package-tree.html
docs/com/arnest/report/: AllureManager.html  ExtentReportManager.html  ExtentTestManager.html  TelegramManager.html  package-summary.html  package-tree.html
docs/com/arnest/utils/: BrowserInfoUtils.html  DataFakerUtils.html  DataGenerateUtils.html  DateUtils.html  DecodeUtils.html  EmailSendUtils.html  IconUtils.html  JsonUtils.html  LanguageUtils.html  LocalStorageUtils.html  LogUtils.html  ObjectUtils.html  ReportUtils.html  ZipUtils.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/arnest/annotations/: FrameworkAnnotation.java
src/main/java/com/arnest/config/: ConfigFactory.java  Configuration.java
src/main/java/com/arnest/constants/: FrameworkConstants.java
src/test/resources/config/: config.json  config.properties  data.properties
src/test/resources/datajson/: createBuilding.json
src/test/resources/suites/: BuildApp.xml
src/test/resources/suites/AdminUnify/: AdminDashBoard.xml  AdminLoginTestUnify.xml  CreateBuilding.xml
src/test/resources/suites/UNIFY/: ForgotPasswordUnify.xml  LoginTestUnify.xml
src/test/resources/testdataunify/: loginUnify.xlsx
(+74 files in other folders)
